.tickets-form {
  max-width: 480px;

  &__checkboxes-columns {
    margin: -20px 0 -15px;
    padding: 0 0 25px 0;
    column-width: 200px;
  }

  &__checkboxes-list {
    padding: 25px 0 0;
    display: grid;
    grid-template-columns:  1fr;
    justify-content: flex-start;
    grid-gap: 25px;
    box-decoration-break: clone;
  }

  &__total {
    display: grid;
    grid-template-columns: max-content min-content;
    justify-content: flex-end;
    gap: 40px;
    padding-top: 10px;

    @include media(tabletSmall) {
      grid-template-columns: max-content minmax(auto, 175px);
    }

    @include media(mobileSmall) {
      gap: 20px;
    }
  }

  &__total-amount {
    flex: 0 0 max-content;
    height: 38px;
    font-size: 24px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.02em;

    @include media(tabletSmall) {
      font-size: 22px;
    }
  }

  &__total-submit {
    width: 100%;

    .btn {
      @include media(tabletSmall) {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }

  &__total-message {
    display: block;
    margin: 15px 0 0;
    color: $color-error;
    line-height: 120%;
    font-size: 14px;
    letter-spacing: 0.02em;
  }
}